DB_ROOT=root
DB_ROOT_PASSWORD="P@ssword1234" #See this reference when setting password
DB_PORT=5432 # Database specific port: MySQL -> 3306, PostgresSQL -> 5432, MongoDB -> 27017
DB_NAME="bytesizego-course"
DB_USER="bytesizego-course"
DB_PASSWORD="BytesizegoCourse1234" #See this reference when setting password
DB_HOST=localhost